<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="644.0"
            prefWidth="1159.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.AppointmentsController">
    <Label layoutX="168.0" layoutY="3.0" prefHeight="637.0" prefWidth="985.0"
           style="-fx-border-color: black; -fx-padding: 10; -fx-border-radius: 5;"/>
    <Label layoutX="14.0" layoutY="23.0" prefHeight="26.0" prefWidth="146.0" text="Appointments">
        <font>
          <Font size="23.0"/>
        </font>
    </Label>
    <Button fx:id="customerMenuButton" layoutX="14.0" layoutY="128.0" mnemonicParsing="false"
            onAction="#navigateToCustomerMenu" text="Customer"/>
    <Button fx:id="appointmentMenuButton" layoutX="14.0" layoutY="89.0" mnemonicParsing="false"
            onAction="#navigateToAppointmentsMenu" text="Appointments"/>
    <Button fx:id="reportsMenuButton" layoutX="14.0" layoutY="166.0" mnemonicParsing="false"
            onAction="#navigateToReportsMenu" text="Reports"/>
    <Button fx:id="exitMenuButton" layoutX="14.0" layoutY="202.0" mnemonicParsing="false" onAction="#navigationExitMenu"
            text="Exit"/>
    <TableView fx:id="allAppointmentsTable" layoutX="181.0" layoutY="59.0" onMouseClicked="#displayAppointmentInFields"
               prefHeight="361.0" prefWidth="960.0">
      <columns>
          <TableColumn fx:id="appointmentID" prefWidth="92.96410369873047" text="Appointment ID"/>
          <TableColumn fx:id="appointmentTitle" prefWidth="57.5" text="Title"/>
          <TableColumn fx:id="appointmentDescription" prefWidth="111.5" text="Description"/>
          <TableColumn fx:id="appointmentLocation" prefWidth="76.5" text="Location"/>
          <TableColumn fx:id="appointmentType" prefWidth="85.0" text="Type"/>
          <TableColumn fx:id="appointmentStart" prefWidth="157.5" text="Start Date/Time"/>
          <TableColumn fx:id="appointmentEnd" prefWidth="138.5" text="End Date/Time"/>
          <TableColumn fx:id="appointmentCustomerID" prefWidth="71.0" text="CustomerID"/>
          <TableColumn fx:id="tableContactID" prefWidth="72.0" text="Contact ID"/>
          <TableColumn fx:id="tableUserID" prefWidth="72.0" text="User ID"/>
      </columns>
    </TableView>
    <RadioButton fx:id="appointmentWeekRadio" layoutX="554.0" layoutY="31.0" mnemonicParsing="false"
                 onAction="#showAppointmentsByWeek" text="Week">
        <toggleGroup>
          <ToggleGroup fx:id="appointment"/>
        </toggleGroup>
    </RadioButton>
    <RadioButton fx:id="appointmentMonthRadio" layoutX="622.0" layoutY="31.0" mnemonicParsing="false"
                 onAction="#showAppointmentsByMonth" text="Month" toggleGroup="$appointment"/>
    <RadioButton fx:id="allAppointmentRadio" layoutX="693.0" layoutY="32.0" mnemonicParsing="false"
                 onAction="#showAllAppointments" selected="true" text="All Appointments" toggleGroup="$appointment"/>
    <Button fx:id="addAppointment" layoutX="836.0" layoutY="594.0" mnemonicParsing="false"
            onAction="#navigateToAddAppointmentsMenu" text="Add Appointment"/>
    <Button fx:id="deleteAppointment" layoutX="961.0" layoutY="594.0" mnemonicParsing="false"
            onAction="#deleteAppointment" text="Delete Appointment"/>
    <TextField fx:id="updateAppointmentTitle" layoutX="343.0" layoutY="461.0"/>
    <Label layoutX="184.0" layoutY="465.0" text="Appointment Title"/>
    <Label layoutX="184.0" layoutY="499.0" text="Appointment Description"/>
    <TextField fx:id="addAppointmentDescription" layoutX="343.0" layoutY="496.0"/>
    <Label layoutX="181.0" layoutY="530.0" text="Appointment Location"/>
    <ComboBox fx:id="addAppointmentContact" layoutX="704.0" layoutY="508.0" prefHeight="26.0" prefWidth="131.0"/>
    <Label layoutX="564.0" layoutY="512.0" text="Appointment Contact"/>
    <DatePicker fx:id="addAppointmentStartDate" layoutX="704.0" layoutY="442.0" prefHeight="26.0" prefWidth="131.0"/>
    <Label layoutX="564.0" layoutY="445.0" text="Appointment Start Date"/>
    <ComboBox fx:id="addAppointmentEndTime" layoutX="1009.0" layoutY="474.0" prefHeight="26.0" prefWidth="131.0"/>
    <ComboBox fx:id="addAppointmentStartTime" layoutX="704.0" layoutY="476.0" prefHeight="26.0" prefWidth="131.0"/>
    <Label layoutX="564.0" layoutY="480.0" text="Start Time"/>
    <Label layoutX="870.0" layoutY="480.0" text="End Time"/>
    <DatePicker fx:id="addAppointmentEndDate" layoutX="1009.0" layoutY="442.0" prefHeight="26.0" prefWidth="131.0"/>
    <Label layoutX="870.0" layoutY="446.0" text="Appointment End Date"/>
    <Label layoutX="182.0" layoutY="598.0" text="Customer Id"/>
    <Label layoutX="182.0" layoutY="565.0" text="Appointment Type"/>
    <TextField fx:id="addAppointmentType" layoutX="343.0" layoutY="561.0"/>
    <TextField fx:id="addAppointmentLocation" layoutX="343.0" layoutY="526.0"/>
    <TextField fx:id="addAppointmentCustomerID" layoutX="343.0" layoutY="594.0"/>
    <Button fx:id="saveAppointment" layoutX="693.0" layoutY="594.0" mnemonicParsing="false"
            onAction="#updateAppointment" text="Update Appointment"/>
    <TextField fx:id="updateAppointmentID" layoutX="343.0" layoutY="429.0"/>
    <Label layoutX="182.0" layoutY="433.0" text="Appointment ID"/>
    <TextField fx:id="addAppointmentUserID" layoutX="1009.0" layoutY="508.0" prefHeight="26.0" prefWidth="131.0"/>
    <Label layoutX="870.0" layoutY="512.0" text="User ID"/>
</AnchorPane>
