<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="595.0" prefWidth="821.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CustomerController">
   <children>
      <Label layoutX="14.0" layoutY="11.0" prefHeight="570.0" prefWidth="795.0" style="-fx-border-color: black; -fx-padding: 10; -fx-border-radius: 5;" />
      <Label layoutX="41.0" layoutY="34.0" prefHeight="28.0" prefWidth="204.0" text="Customers Records">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
       <Button fx:id="customerMenuButton" layoutX="25.0" layoutY="128.0" mnemonicParsing="false" onAction="#navigateToCustomerMenu" text="Customer" />
       <Button fx:id="appointmentMenuButton" layoutX="25.0" layoutY="89.0" mnemonicParsing="false" onAction="#navigateToAppointmentsMenu" text="Appointments" />
       <Button fx:id="reportsMenuButton" layoutX="24.0" layoutY="166.0" mnemonicParsing="false" onAction="#navigateToReportsMenu" text="Reports" />
       <Button fx:id="exitMenuButton" layoutX="24.0" layoutY="202.0" mnemonicParsing="false" onAction="#navigationExitProgram" text="Exit" />

      <TableView fx:id="customerRecordsTable" layoutX="141.0" layoutY="89.0" prefHeight="298.0" prefWidth="657.0">
        <columns>
          <TableColumn fx:id="customerRecordsTableID" prefWidth="38.0" text="ID" />
          <TableColumn fx:id="customerRecordsTableName" prefWidth="144.5" text="Customer Name" />
            <TableColumn fx:id="customerRecordsTableAddress" prefWidth="214.5" text="Address" />
            <TableColumn fx:id="customerRecordsTablePostalCode" prefWidth="76.5" text="Postal Code" />
            <TableColumn fx:id="customerRecordsTablePhone" prefWidth="85.0" text="Phone" />
            <TableColumn fx:id="customerRecordsTableState" prefWidth="97.0" text="First Level Data" />
        </columns>
      </TableView>
      <TextField fx:id="customerID" editable="false" layoutX="781.0" layoutY="396.0" opacity="0.0" prefHeight="25.0" prefWidth="8.0" />
      <Label layoutX="134.0" layoutY="395.0" prefHeight="28.0" prefWidth="97.0" text="Customer Name" />
      <TextField fx:id="customerName" layoutX="267.0" layoutY="396.0" prefHeight="26.0" prefWidth="204.0" />
      <Label layoutX="140.0" layoutY="427.0" prefHeight="28.0" prefWidth="109.0" text="Customer Address" />
      <TextField fx:id="customerAddress" layoutX="264.0" layoutY="428.0" prefHeight="26.0" prefWidth="533.0" />
      <Label layoutX="141.0" layoutY="461.0" prefHeight="28.0" prefWidth="146.0" text="Customer Postal Code" />
      <TextField fx:id="customerPostalCode" layoutX="264.0" layoutY="462.0" prefHeight="26.0" prefWidth="71.0" />
      <Label layoutX="521.0" layoutY="461.0" prefHeight="28.0" prefWidth="100.0" text="Customer Phone" />
      <TextField fx:id="customerPhoneNumber" layoutX="651.0" layoutY="462.0" prefHeight="26.0" prefWidth="146.0" />
      <ComboBox fx:id="customerCountry" layoutX="264.0" layoutY="498.0" onAction="#customerCountryDropDown" prefWidth="150.0" />
      <Label layoutX="142.0" layoutY="497.0" prefHeight="28.0" prefWidth="105.0" text="Customer Country" />
      <Label layoutX="521.0" layoutY="497.0" prefHeight="28.0" prefWidth="90.0" text="State/Province" />
      <ComboBox fx:id="customerState" layoutX="647.0" layoutY="498.0" prefWidth="150.0" />
      <Button layoutX="695.0" layoutY="540.0" mnemonicParsing="false" onAction="#saveCustomerRecord" text="Save" />
      <Button fx:id="customerRecordsEdit" layoutX="138.0" layoutY="540.0" mnemonicParsing="false" onAction="#editCustomerRecord" text="Edit Customer" />
      <Button layoutX="264.0" layoutY="540.0" mnemonicParsing="false" onAction="#deleteCustomerRecord" text="Delete Customer" />
      <Button fx:id="customerRecordsAddCustomer" layoutX="403.0" layoutY="540.0" mnemonicParsing="false" onAction="#addCustomerRecord" text="Add New Customer" />
   </children>
</AnchorPane>
