<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="521.0" prefWidth="1134.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ReportController">

   <children>
      <Label layoutX="6.0" layoutY="9.0" prefHeight="503.0" prefWidth="1120.0" style="-fx-border-color: black; -fx-padding: 10; -fx-border-radius: 5;" />
      <Label layoutX="29.0" layoutY="25.0" prefHeight="26.0" prefWidth="146.0" text="Reports">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Button fx:id="customerMenuButton" layoutX="14.0" layoutY="128.0" mnemonicParsing="false" onAction="#navigationMenuCustomerClick" text="Customer" />
      <Button fx:id="appointmentMenuButton" layoutX="14.0" layoutY="89.0" mnemonicParsing="false" onAction="#navigationMenuAppointmentClick" text="Appointments" />
      <Button fx:id="reportsMenuButton" layoutX="14.0" layoutY="166.0" mnemonicParsing="false" onAction="#navigationMenuReportsClick" text="Reports" />
      <Button fx:id="exitMenuButton" layoutX="14.0" layoutY="202.0" mnemonicParsing="false" onAction="#navigationMenuExitClick" text="Exit" />
      <TabPane layoutX="122.0" layoutY="59.0" prefHeight="440.0" prefWidth="993.0" style="-fx-border-color: black; -fx-padding: 10; -fx-border-radius: 5;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Contact Schedule">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="419.0" prefWidth="735.0">
                           <children>
                              <ComboBox fx:id="contactScheduleContactBox" layoutX="530.0" layoutY="3.0" onAction="#appointmentDataByContact" prefWidth="150.0" />
                              <Text layoutX="374.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointments by contact:" />
                              <TableView fx:id="tabOneAllAppointmentsTableView" layoutY="32.0" prefHeight="387.0" prefWidth="958.0">
                                 <columns>
                                    <TableColumn fx:id="tabOneAppointmentID" prefWidth="42.666688323020935" text="ID" />
                                    <TableColumn fx:id="tabOneAppointmentTitle" prefWidth="88.33334732055664" text="Title" />
                                    <TableColumn fx:id="tabOneAppointmentDescription" prefWidth="132.9999542236328" text="Description" />
                                    <TableColumn fx:id="tabOneAppointmentLocation" prefWidth="76.5" text="Location" />
                                    <TableColumn fx:id="tabOneAppointmentType" prefWidth="83.00003051757812" text="Type" />
                                    <TableColumn fx:id="tabOneAppointmentStartTime" prefWidth="134.3333740234375" text="Start Date" />
                                    <TableColumn fx:id="tabOneAppointmentEndTime" prefWidth="109.33331298828125" text="End Date" />
                                    <TableColumn fx:id="tabOneCustomerId" prefWidth="100.3333740234375" text="Customer ID" />
                                    <TableColumn fx:id="tabOneContactId" prefWidth="79.6666259765625" text="Contact ID" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="appointmentTotalsTab" onSelectionChanged="#appointmentTotalsTab" text="Appointment Totals">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="363.0" prefWidth="848.0">
                           <children>
                              <TableView fx:id="tabTwoAppointmentTypeTableView" layoutX="74.0" layoutY="62.0" prefHeight="231.0" prefWidth="242.0">
                                <columns>
                                  <TableColumn fx:id="tabTwoAppointmentType" prefWidth="123.0" text="Appointment Type" />
                                  <TableColumn fx:id="tabTwoAppointmentTypeTotal" prefWidth="118.0" text="Total" />
                                </columns>
                              </TableView>
                              <TableView fx:id="tabTwoAppointmentByMonthTableView" layoutX="376.0" layoutY="61.0" prefHeight="232.0" prefWidth="275.0">
                                 <columns>
                                    <TableColumn fx:id="tabTwoAppointmentByMonth" prefWidth="148.0" text="Appointments By Month" />
                                    <TableColumn fx:id="tabTwoAppointmentMonthTotals" prefWidth="126.0" text="Total" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="customerByCountryTab" onSelectionChanged="#customerByCountry" text="Customer by Country">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="363.0" prefWidth="848.0">
                           <children>
                              <TableView fx:id="tabThreeCustomerByCountryTableView" layoutX="74.0" layoutY="62.0" prefHeight="253.0" prefWidth="610.0">
                                 <columns>
                                    <TableColumn fx:id="tabThreeCountryName" prefWidth="270.0" text="Country Name" />
                                    <TableColumn fx:id="tabThreeCountryTotal" prefWidth="339.0" text="Total " />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
