<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="468.0" prefWidth="1159.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
   <children>
      <TextField fx:id="loginUsername" layoutX="286.0" layoutY="167.0" />
      <TextField fx:id="loginPassword" layoutX="286.0" layoutY="221.0" prefHeight="25.0" prefWidth="149.0" />
      <Label fx:id="loginField" layoutX="17.0" layoutY="14.0" prefHeight="26.0" prefWidth="78.0" text="Login">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Button fx:id="loginButton" layoutX="286.0" layoutY="295.0" mnemonicParsing="false" onAction="#loginButton" text="Login" />
      <Button fx:id="closeButton" layoutX="400.0" layoutY="295.0" mnemonicParsing="false" onAction="#closeButton" text="Exit" />
      <Label fx:id="locationField" layoutX="179.0" layoutY="366.0" text="Location" />
      <Label fx:id="usernameField" layoutX="175.0" layoutY="171.0" text="Username" />
      <Label fx:id="passwordField" layoutX="177.0" layoutY="225.0" text="Password" />
      <TextField fx:id="loginLocationField" editable="false" layoutX="286.0" layoutY="362.0" prefHeight="26.0" prefWidth="176.0" style="-fx-background-color: white;" />
   </children>
</AnchorPane>
